# ssm-demo

./: .gitignore  README.md  build.gradle  ceilan.sql  gradle.properties
src/main/java/com/ceilan/Task/: ReadTxt.java  SpringDynamicCronTask.java
src/main/java/com/ceilan/aop/: ControllerAOP.java
src/main/java/com/ceilan/api/: CardidInfoAPI.java
src/main/java/com/ceilan/controller/: BlogController.java  ClassController.java  TestController.java
src/main/java/com/ceilan/dao/: AreaMapper.java  BlogMapper.java  ClassMapper.java  LocktbMapper.java  SessionMapper.java
src/main/java/com/ceilan/entity/: Blog.java  Card.java  Class.java  Locktb.java  Zone.java
src/main/java/com/ceilan/exception/: CheckException.java  UnloginException.java
src/main/java/com/ceilan/filter/: Log4jFilter.java
src/main/java/com/ceilan/reptile/: CityZoneSpider.java  delLocktb.java
src/main/java/com/ceilan/service/: BlogService.java  CardidService.java  ClassService.java
src/main/java/com/ceilan/service/impl/: BlogServiceImpl.java  CardidServiceImpl.java  ClassServiceImpl.java
src/main/java/com/ceilan/utils/: UserUtil.java
src/main/java/com/ceilan/vo/: PageResultBean.java  ResultBean.java  ResultHandler.java
src/main/java/org/chinaos/aop/: ControllerAOP.java
src/main/java/org/chinaos/beans/: PageResultBean.java  ResultBean.java
src/main/java/org/chinaos/configuration/: RequestMappingHandlerConfig.java
src/main/java/org/chinaos/controller/: ApiClient.java  AreaController.java  ErrorController.java  LoginController.java  MenuController.java  UserController.java
src/main/java/org/chinaos/dao/: AreaMapper.java  MenuMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  UserMapper.java
src/main/java/org/chinaos/exception/: CheckException.java  GlobalExceptionHandler.java  UnloginException.java
src/main/java/org/chinaos/filter/: HeadersCORSFilter.java  MySecurityFilter.java
src/main/java/org/chinaos/model/: Area.java  Menu.java  MyUserDetails.java  Resource.java  Role.java  RoleResource.java  User.java
src/main/java/org/chinaos/security/: CustomAuthenticationFailureHandler.java  CustomAuthenticationFilter.java  CustomAuthenticationSuccessHandler.java  JsonLoginFilter.java  LoginErrorHandler.java  LoginSuccessHandler.java  LogoutHandler.java  LogoutSuccessHandler.java  MyAccessDeniedHandler.java  MyBasicAuthenticationEntryPoint.java  UserService.java
src/main/java/org/chinaos/service/: AreaService.java  CustomAccessDecisionManager.java  CustomInvocationSecurityMetadataSourceService.java  MatchUrlSecurity.java  MenuService.java  MyAccessDecisionLast.java  RoleService.java  UserService.java
src/main/java/org/chinaos/service/impl/: AreaServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java
src/main/java/org/chinaos/util/: ControllerAOP.java  DateConverter.java  HttpClientUtils.java  ResultBean.java  ResultHandler.java  SessionMapper.java  UserInfo.java  UserUtils.java
src/main/java/org/common/: Common.java
src/main/resources/: applicationContext.xml  db.properties  jdbc.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml  spring-security.xml  spring.xml  springmvc.xml
src/main/resources/mapping/: AreaMapper.xml  BlogMapper.xml  ClassMapper.xml  LocktbMapper.xml  MenuMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  UserMapper.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/WEB-INF/view/: blog.html  blog.jsp  card.html
src/main/webapp/static/js/: area.js
src/test/java/com/pjone/green/: SecurityConfig.java  passwd.java
ssm-view/: README.md  index.html  package-lock.json  package.json
ssm-view/config/: dev.env.js  index.js  prod.env.js
ssm-view/src/: App.vue  main.js
ssm-view/src/assets/icon/: iconfont.css  iconfont.eot  iconfont.js
ssm-view/src/components/: Area.vue  Dialog.vue  HelloWorld.vue  Home.vue  RoleAdd.vue  UserSetting.vue  hello.vue
ssm-view/src/components/errorPage/: 401.vue  404.vue
ssm-view/src/components/layout/: index.vue
ssm-view/src/components/login/: Login.vue
ssm-view/src/components/menu/: index.vue
ssm-view/src/components/public/: Header.vue  Left.vue
ssm-view/src/request/: http.js
ssm-view/src/router/: _import_development.js  _import_production.js  index.js
ssm-view/src/store/: getters.js  index.js
ssm-view/src/utils/: api.js
