group 'org.chinaos'
version '1.0-SNAPSHOT'

//添加插件
apply plugin: 'java'
apply plugin: 'war'

//编码环境jdk版本
sourceCompatibility = 1.8
//编译时jdk版本
targetCompatibility = 1.8

//仓库的配置
repositories {
    mavenCentral()
    maven {
        url { "http://maven.aliyun.com/nexus/content/groups/public/" }
    }
}

//配置外部属性
ext {
    spring_version = "4.3.5.RELEASE"
    security_version = "4.2.5.RELEASE"
    mybatis_version="3.4.1"
    druid_version="1.1.3"
    jackson_version="2.6.5"
}

//依赖的配置
dependencies {
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
    testCompile group: 'org.springframework', name: 'spring-test', version:"${spring_version}"

    compile "org.springframework:spring-beans:${spring_version}"
    compile "org.springframework:spring-context:${spring_version}"
    compile "org.springframework:spring-context-support:${spring_version}"
    compile "org.springframework:spring-web:${spring_version}"
    compile "org.springframework:spring-webmvc:${spring_version}"
    compile "org.springframework:spring-tx:${spring_version}"
    compile "org.springframework:spring-jdbc:${spring_version}"
    compile "com.alibaba:druid:${druid_version}"
    compile "org.springframework.security:spring-security-web:${security_version}"
    compile "org.springframework.security:spring-security-config:${security_version}"
    compile 'org.aspectj:aspectjweaver:1.8.6'

    compile 'mysql:mysql-connector-java:5.1.36'
    compile 'org.mybatis:mybatis-spring:1.3.1'
    compile "org.mybatis:mybatis:${mybatis_version}"
    compile 'com.alibaba:fastjson:1.2.31'
    compile 'log4j:log4j:1.2.17'
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'org.slf4j:slf4j-simple:1.7.25'

    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'
    compile group: 'commons-io', name: 'commons-io', version: '2.2'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'
    compile group: 'javax.mail', name: 'mail', version:'1.4.7'
    compile "com.fasterxml.jackson.core:jackson-core:${jackson_version}"
    compile "com.fasterxml.jackson.core:jackson-databind:${jackson_version}"
    providedCompile 'javax.servlet:servlet-api:2.5'



//    Lombok 介绍 https://blog.csdn.net/motui/article/details/79012846
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.20'

//    引入本地libs
    compile fileTree(dir: 'libs', include: ['*.jar'])
}