group 'com.ceilan'
version '1.0-SNAPSHOT'

//添加插件
apply plugin: 'java'
apply plugin: 'war'


//编码环境jdk版本
sourceCompatibility = 1.8
//编译时jdk版本
targetCompatibility = 1.8

//仓库的配置
repositories {
    mavenCentral()
    maven {
        url {"http://maven.aliyun.com/nexus/content/groups/public/"}
    }
}

//配置外部属性
ext {
    spring_version = "4.2.5.RELEASE"
}

//依赖的配置
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    /***ssm jar start*******/
    compile 'jstl:jstl:1.2'
    //dbcp 连接池配置数据库
    compile "org.springframework:spring-beans:${spring_version}"
    compile "org.springframework:spring-web:${spring_version}"
    compile "org.springframework:spring-webmvc:${spring_version}"
    compile "org.springframework:spring-tx:${spring_version}"
    compile "org.springframework:spring-jdbc:${spring_version}"
    compile "org.springframework:spring-test:${spring_version}"
    compile "org.springframework:spring-context-support:${spring_version}"
    compile 'org.aspectj:aspectjweaver:1.8.6'
    compile 'mysql:mysql-connector-java:5.1.36'
    compile 'org.mybatis:mybatis-spring:1.2.3'
    compile 'org.mybatis:mybatis:3.3.0'
    providedCompile 'javax.servlet:servlet-api:2.5'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'

    compile group: 'com.github.pagehelper', name: 'pagehelper', version: '4.1.6'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'

    compile group: 'org.apache.poi', name: 'poi-examples', version: '3.10.1'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'
    compile group: 'org.json', name: 'json', version: '20090211'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.32'

    // json响应
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.8'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.8'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.8'

    compile group: 'commons-httpclient', name: 'commons-httpclient', version: '3.0'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.3'
    compile group: 'commons-logging', name: 'commons-logging-api', version: '1.1'

    //druid连接池
    // https://mvnrepository.com/artifact/com.alibaba/druid
    compile group: 'com.alibaba', name: 'druid', version: '1.1.9'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'


    //引入本地libs
    compile fileTree(dir:'libs', include:['*.jar'])
}
