modelPackage=com.ceilan.model
#\u751F\u6210\u7684mapper\u63A5\u53E3\u7C7B\u6240\u5728\u5305
mapperPackage=com.ceilan.mapper
#\u751F\u6210\u7684mapper xml\u6587\u4EF6\u6240\u5728\u5305\uFF0C\u9ED8\u8BA4\u5B58\u50A8\u5728resources\u76EE\u5F55\u4E0B
sqlMapperPackage=mybatis_mapper
# \u914D\u7F6E\u5F00\u53D1\u73AF\u5883\uFF0C\u53EF\u9009\u4E3Adev \u6216 prod,
#   \u5982\u679C\u4E3Adev,\u5219\u8BFB\u53D6src/main/rescource-dev/jdbc-mysql.properties
#   \u5982\u679C\u4E3Aprod,\u5219\u8BFB\u53D6src/main/resources-prod/jdbc-mysql.properties
#   \u9ED8\u8BA4\u4E3Adev
env=dev

